<html>
  <title>WELCOME ABOARD!</title>
<h1>Welcome Aboard</h1>
  <h2>CONTENTS</h2>
  <a href="https://webbtelescope.org/contents/articles/webbs-impact-on-exoplanet-research" target="_blank">
    <button class="jwst-link" >JAMES WEBB'S TELESCOPE</button>
  </a>
  <p>The above link provides a  brief introduction to the contribution of the James Webb Space Telescope to modern efforts to explore planets beyond our Solar system.
    It talks of the advancement of our knowledge of these lonely,lost worlds.</p>
<a href="https://spaceplace.nasa.gov"  target="_blank">
  <button class="nasa-btn">Nasa Space Place</button>
</a>
  <p>In this website NASA offers a kid-friendly website approach to exoplanets and interstellar exploration.
     Kids can learn about exoplanets in a playful way using interactive tools.</p>
     <a href="https://exoplanets.nasa.gov/alien-worlds/exoplanet-travel-bureau/?intent=021"  target="_blank">
      <button class="nasa-button"> Travel Bureau</button>
    </a>
     <p>NASA has created a series of travel posters for imaginary trips to exoplanets.
       These spark imagination in the little ones and makes them wonder about life on distant worlds. They offer VR too!!
      </p>
      <a href="https://science.nasa.gov/exoplanets/"  target="_blank">
        <button class="nasa">
          NASA Exoplanet Exploration
        </button>
      </a>
      <p>This part of NASA’s website is focused on exoplanet discovery. It includes an easy-to-navigate section for kids and students, full of interactive media, such as videos, simulations, and infographics.
        <br>Key Features:
        &#x2022 Interactive Planet Search Tools: Kids can simulate what it’s like to search for exoplanets.<br>
        &#x2022 Exoplanet Travel Bureau: A fun and creative tool where kids can "visit" exoplanets and learn about their properties.</p>
        <a href="https://www.youtube.com/user/crashcoursekids"target="_blank">
          <button class="ytb" >
            CRASH COURSE KIDS
          </button>
        </a>
        <p>This series covers a lot of space science topics in short, engaging videos, perfect for younger audiences. 
          They cover stars, solar systems, and planetary systems in an easy-to-understand way.
        </p>
      <style>
        h1 {text-align: center;}
        div {text-align: center;}
        .jwst-link{
    background-color: black;
    color: white;
    border: none;
    border-radius:2px ;
    height: 52px;
    width: 200px;
    cursor:pointer;
  }
  .jwst-link:hover{
    opacity: 0.5;
    transition: 1s;
  }
  .nasa-btn{
    background-color: yellow;
    color:black;
    border-radius:18px;
    border: none;
    height: 42px;
    width:230px;
    cursor: pointer;
    margin-left: 8px;
    font-weight: bold;
  }
  .nasa-btn:hover{
    background-color:rgb(238, 160, 4);
    transition: 2s;
  }
  .nasa-button{
    background-color: rgb(19, 32, 128);
    color: white;
    border:none;
    border-radius: 5px;
    height: 52px;
    width: 100px;
    font-weight: bold;
    margin-left: 9px;
    cursor: pointer;
  }
  .nasa-button:hover{
    box-shadow: 8px 10px 7px grey;
    transition: 1s;
  }
  .nasa{
  background-color: white;
  color: rgb(144, 44, 238);
  border-color: rgb(144, 44, 238);
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  height: 52px;
  width:300px;
  margin-left: 8px;

}
.nasa:hover{
  background-color: rgb(144, 44, 238);
  color: white;
  transition: 1s;
}
.ytb{
    background-color: rgb(24, 120, 153);
    color:white;
    border:none;
    margin-left: 25px;
    font-weight: bold;
    font-size: 18px;
    padding-bottom:8px;
    padding-left: 15px;
    padding-top: 8px;
    padding-right: 15px;
    transition: 
    padding-top 1s,
    padding-bottom 1s,
    padding-left 1s,
    padding-right 1s;
  }
  .ytb:hover{
    padding-right: 36px;
    padding-bottom: 18px;
    padding-left: 36px;
    padding-top: 18px;
  }
  p{
    font-weight:bolder;
    font-style:Arial;
    font-size: 16px;
  }
  h1 {
  padding: 35px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
</style>
      